# DDDInventoryItemFSharp

./: .gitignore  DDDInventoryItemFSharp.sln  README.md
DDDInventoryItemFSharp/: Aggregate.fs  DDDInventoryItemFSharp.fsproj  EventStore.fs  FlatReadModelProjection.js  IntegrationTests.fs  InventoryItem.fs  InventoryItemOverviewReadModel.js  OverviewReadModelProjection.js  Projections.js  ReadModels.fs  Serialization.fs  SerializationTests.fs  Validation.fs
DDDInventoryItemFSharp.Web/DDDInventoryItemFSharp.WebWebAppSpa/: DDDInventoryItemFSharp.Web.fsproj  Global.fs
DDDInventoryItemFSharp.Web/DDDInventoryItemFSharp.WebWebAppSpa/Controllers/: ContactsController.fs  HomeController.fs  InventoryItemsController.fs
DDDInventoryItemFSharp.Web/DDDInventoryItemFSharp.WebWebSpa/: DDDInventoryItemFSharp.Web.UI.csproj  Global.asax  Web.config  packages.config
DDDInventoryItemFSharp.Web/DDDInventoryItemFSharp.WebWebSpa/Content/: Site.css  foundation.css  toastr.css
DDDInventoryItemFSharp.Web/DDDInventoryItemFSharp.WebWebSpa/Properties/: AssemblyInfo.cs
DDDInventoryItemFSharp.Web/DDDInventoryItemFSharp.WebWebSpa/Scripts/: _references.js  jquery-1.6.4.js  jquery-1.6.4.min.js  toastr.js
DDDInventoryItemFSharp.Web/DDDInventoryItemFSharp.WebWebSpa/Scripts/app/: main.js  router.js
DDDInventoryItemFSharp.Web/DDDInventoryItemFSharp.WebWebSpa/Scripts/viewModels/: inventoryItemsViewModel.js
DDDInventoryItemFSharp.Web/DDDInventoryItemFSharp.WebWebSpa/Templates/: inventoryItemCreate.htm  inventoryItemOverview.htm
DDDInventoryItemFSharp.Web/DDDInventoryItemFSharp.WebWebSpa/Views/: Web.config
DDDInventoryItemFSharp.Web/DDDInventoryItemFSharp.WebWebSpa/Views/Home/: Index.cshtml
DDDInventoryItemFSharp.Web/DDDInventoryItemFSharp.WebWebSpa/Views/Shared/: _Layout.cshtml
DDDInventoryItemFSharp2/: Aggregate.fs  DDDInventoryItemFSharp2.fsproj  EventStore.fs  InventoryItem.fs  ReadModels.fs  Serialization.fs  Validator.fs
Db/: FlatReadModelProjection.js  OverviewReadModelProjection.js  docker-compose.yaml
Domain/: Domain.fsproj  EventStore.fs  InventoryItem.fs  Serialization.fs
WebApi/: Global.fs  Program.fs  WebApi.fsproj  web.config
WebApp/: Main.fs  Startup.fs  WebApp.Client.fsproj
WebApp/wwwroot/: index.html  manifest.json
