<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Validator.fs" />
    <Compile Include="Aggregate.fs" />
    <Compile Include="EventStore.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="ReadModels.fs" />
    <Compile Include="InventoryItem.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="5.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Ply" Version="0.3.1" />
  </ItemGroup>

</Project>
